[13-Mar-2023 10:28:58 UTC] PHP Warning:  Module "calendar" is already loaded in Unknown on line 0
[13-Mar-2023 10:28:58 UTC] PHP Warning:  Module "ctype" is already loaded in Unknown on line 0
[13-Mar-2023 10:28:58 UTC] PHP Warning:  Module "curl" is already loaded in Unknown on line 0
[13-Mar-2023 10:28:58 UTC] PHP Warning:  Module "exif" is already loaded in Unknown on line 0
[13-Mar-2023 10:28:58 UTC] PHP Warning:  Module "ftp" is already loaded in Unknown on line 0
[13-Mar-2023 10:28:58 UTC] PHP Warning:  Module "iconv" is already loaded in Unknown on line 0
[13-Mar-2023 10:28:58 UTC] PHP Warning:  Module "SimpleXML" is already loaded in Unknown on line 0
[13-Mar-2023 10:28:58 UTC] PHP Warning:  Module "sqlite3" is already loaded in Unknown on line 0
[13-Mar-2023 10:28:58 UTC] PHP Warning:  Module "tokenizer" is already loaded in Unknown on line 0
[13-Mar-2023 10:28:58 UTC] PHP Warning:  Module "xml" is already loaded in Unknown on line 0
[13-Mar-2023 10:29:05 UTC] PHP Warning:  Module "calendar" is already loaded in Unknown on line 0
[13-Mar-2023 10:29:05 UTC] PHP Warning:  Module "ctype" is already loaded in Unknown on line 0
[13-Mar-2023 10:29:05 UTC] PHP Warning:  Module "curl" is already loaded in Unknown on line 0
[13-Mar-2023 10:29:05 UTC] PHP Warning:  Module "exif" is already loaded in Unknown on line 0
[13-Mar-2023 10:29:05 UTC] PHP Warning:  Module "ftp" is already loaded in Unknown on line 0
[13-Mar-2023 10:29:05 UTC] PHP Warning:  Module "iconv" is already loaded in Unknown on line 0
[13-Mar-2023 10:29:05 UTC] PHP Warning:  Module "SimpleXML" is already loaded in Unknown on line 0
[13-Mar-2023 10:29:05 UTC] PHP Warning:  Module "sqlite3" is already loaded in Unknown on line 0
[13-Mar-2023 10:29:05 UTC] PHP Warning:  Module "tokenizer" is already loaded in Unknown on line 0
[13-Mar-2023 10:29:05 UTC] PHP Warning:  Module "xml" is already loaded in Unknown on line 0
